<!-- templates/base_generic.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Site{% endblock %}</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Light grey background */
        }

        header {
            background-color: #333; /* Dark grey header background */
            color: #fff; /* White text */
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #555; /* Darker grey navigation bar background */
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
        }

        nav li {
            display: inline;
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff; /* White text */
            font-weight: bold;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333; /* Dark grey footer background */
            color: #fff; /* White text */
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>{% block header %}CSM{% endblock %}</h1>
    </header>

    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            {% if user.is_authenticated %}
            <li><a href="{% url 'courses_page' %}">Courses</a></li>
            {% endif %}
            {% if user.is_authenticated %}
            <li><a href="{% url 'settings' %}">Settings</a></li>
            {% endif %}
            {% if user.is_authenticated %}
            <li><a href="{% url 'logout' %}">Log Out</a> </li>
            {% else %}
            <li><a href="{% url 'sign_in' %}">Sign In</a> </li>
            <!-- Add more navigation links as needed -->
        </ul>
        {% endif %}
    </nav>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        <p>&copy; 2024 Content Management System. A Software Engineering project.</p>
    </footer>
</body>
</html>
